# ===================================================================
# Backend Dockerfile - Pour Render.com
# ===================================================================

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm ci

# Install Prisma CLI globally
RUN npm install -g prisma

# Copy source code
COPY backend/ .

# Set dummy DATABASE_URL for prisma generate (will be overridden at runtime)
ENV DATABASE_URL="postgresql://placeholder:placeholder@placeholder:5432/placeholder"

# Generate Prisma Client (without connecting to DB)
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# ===================================================================
# Image finale
# ===================================================================
FROM node:20-alpine

WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma

# Copy docker-entrypoint script
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

# Expose port
EXPOSE 3000

# Start command
CMD ["/app/docker-entrypoint.sh", "node", "dist/index.js"]
