# ===================================================================
# Backend Dockerfile - Pour Render.com
# ===================================================================

FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm ci

# Install Prisma CLI globally
RUN npm install -g prisma

# Copy source code
COPY backend/ .

# Generate Prisma Client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# Expose port
EXPOSE 3000

# Start command
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
