# ===================================================================
# Backend Dockerfile - Pour Render.com
# ===================================================================

FROM node:20-alpine AS builder

WORKDIR /app

# Copy backend directory
COPY backend ./backend

# Install dependencies and build
WORKDIR /app/backend
RUN npm ci

# Install Prisma CLI globally
RUN npm install -g prisma

# Set dummy DATABASE_URL for prisma generate (will be overridden at runtime)
ENV DATABASE_URL="postgresql://placeholder:placeholder@placeholder:5432/placeholder"

# Generate Prisma Client (without connecting to DB)
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# ===================================================================
# Image finale
# ===================================================================
FROM node:20-alpine

WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/backend/package*.json ./
COPY --from=builder /app/backend/prisma ./prisma

# Copy docker-entrypoint script
COPY --from=builder /app/backend/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

# Expose port
EXPOSE 3000

# Start command
CMD ["/app/docker-entrypoint.sh", "node", "dist/index.js"]
